<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Oja.la</title>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; font-family: Helvetica, Arial, sans-serif; background-color:#e5e5e5;font-family: 'Proxima Nova', 'proxima-nova-1', 'proxima-nova-2', 'Helvetica Neue', 'Arial', sans-serif !important;" leftmargin="0" bgcolor="#e5e5e5">
  <table cellspacing="0" border="0" cellpadding="0" width="100%">
    <tr>
      <td>

        <!-- TABLA del separador y texto que se ve en el correo antes de abrir -->
        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="middle" align="center" height="30">
                <small style="font-size: 11px; color:#bbb;">Educación para personas comunes</small>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- ***** -->



        <!-- TABLA DEL HEADER -->
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #0061bf;border-bottom:3px solid #004e99;border-radius:5px 5px 0 0;">
          <tbody>
            <tr>
              <td valign="middle" align="center" height="60"></td>

              <td width="150">
                <table border="0" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                    <tr>
                      <td>
                        <a href="https://oja.la/cursos?utm_source=Mailchimp&utm_medium=Newsletter&utm_term=brand&utm_campaign=Menu">
                          <img style="display:block;margin-left: 20px" src="http://i.imgur.com/tZX3T4E.png" border="0" alt="Oja.la" width="100">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td valign="top">
                <table border="0" cellspacing="0" cellpadding="0" align="right" height="60">
                  <tbody>
                    <tr>
                      <td>
                        <p style="font-size:14px;line-height:11px;color:#6ba5de;margin-top:17px;margin-right:30px;">
                          <a href="https://oja.la/cursos?utm_source=Mailchimp&utm_medium=Newsletter&utm_term=biblioteca-de-cursos&utm_campaign=Menu" style="color:#ffffff;text-decoration:none;margin-right:15px;">Biblioteca de cursos</a>&#8226;
                          <a href="https://oja.la/login?utm_source=Mailchimp&utm_medium=Newsletter&utm_term=biblioteca-de-cursos&utm_campaign=Menu" style="color:#ffffff;text-decoration:none;margin-left:15px;margin-right:15px;">Entrar a mi cuenta</a>&#8226;
                          <a href="https://oja.la/suscripciones?utm_source=Mailchimp&utm_medium=Newsletter&utm_term=biblioteca-de-cursos&utm_campaign=Menu" style="color:#ffffff;text-decoration:none;margin-left:15px;">Suscribirme ahora</a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- ***** -->



        <!-- TABLA del contenedor principal -->
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;border-right:1px solid #ccc;border-left:1px solid #ccc;border-bottom:1px solid #ccc;padding-bottom:30px; margin-bottom:40px;">
          <tr><td height="20"></td></tr>
          <tr>
            <td width="30"></td>
            <td>



              <!-- TABLA Promocion -->
              <table width="660" height="350" align="center" border="0" cellpadding="0" cellspacing="0" background="http://i.imgur.com/AQO0L2U.jpg">
                <tbody>
                  <tr><td height="50"></td></tr>
                  <tr>
                    <td align="center" valign="middle" width="660" style="vertical-align:middle;line-height:28px;font-size:26px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;">
                      <h1 style="margin:0;margin-bottom:20px;" mc:edit="promo_first">Ahorra hasta el 50%</h1>
                      <p style="margin:0;margin-bottom:10px;" mc:edit="promo_second">el primer mes</p>
                      <p style="margin:0;margin-bottom:30px;" mc:edit="promo_third">en cualquier plan de suscripción.</p>
                      <div align="center" style="background-color:#cc0000;border-bottom: 3px solid #990000; border-bottom: 4px solid #990000;border-radius:7px;width:297px;margin:0px;color:#ffffff;text-decoration:none; margin-top: 15px;">
                        <a href="https://oja.la/suscripciones#utms#" style="font-family:Arial,Helvetica,sans-serif;line-height:18px;font-size:16px;font-weight:normal;color:#ffffff;text-decoration:none;font-weight:bold;padding:15px 15px 15px 15px; display:block" target="_blank" mc:edit="promo_cta">Solo por las próximas 48hrs &rarr;</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" width="660" style="vertical-align:top;line-height:16px;font-size:14px;font-family:Arial,Helvetica,sans-serif;font-weight:normal;padding:0px 0px 0px 0px; color: #243a04;"mc:edit="promo_confirm">
                      Todos los suscriptores en las próximas 48horas </br> recibirán este privilegio automáticamente.
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- ***** -->




              <h2 style="text-align:center;margin:0;margin-top:40px;margin-bottom:40px;" mc:edit="middle_title">Más cursos en Oja.la</h2>




              <!-- TABLA de un curso -->
              <table>
                <tr>
                  <td valign="top" width="200">
                    <img src="#sugerenciaimagen1#" height="143" width="200" style="border-radius:5px;border:1px solid #ccc;margin-bottom:10px;"  mc:edit="curso2_img">
                    <h4 style="margin:0;margin-bottom:15px;font-weight:normal;text-align:center;height:40px;font-size:16px;"  mc:edit="curso2_title">#sugerencia1#</h4>
                    <p style="margin:0;background-color: #5cb85c;display:block;text-align:center;color:#ffffff;text-decoration:none;font-weight:normal;font-size:16px;line-height:40px;border-radius:5px;border-bottom:3px solid #378137;"><a href="#sugerenciaslug1##utms#" style="display:block;color:#ffffff;text-decoration:none;" mc:edit="curso2_cta">Tomar curso ahora</a>
                    </p>
                  </td>

                  <td width="10"></td>

                  <td valign="top" width="200">
                    <img src="#sugerenciaimagen2#" height="143" width="200" style="border-radius:5px;border:1px solid #ccc;margin-bottom:10px;"  mc:edit="curso3_img">
                    <h4 style="margin:0;margin-bottom:15px;font-weight:normal;text-align:center;height:40px;font-size:16px;"  mc:edit="curso3_title">#sugerencia2#</h4>
                    <p style="margin:0;background-color: #5cb85c;display:block;text-align:center;color:#ffffff;text-decoration:none;font-weight:normal;font-size:16px;line-height:40px;border-radius:5px;border-bottom:3px solid #378137;">
                      <a href="#sugerenciaslug2##utms#" style="display:block;color:#ffffff;text-decoration:none;" mc:edit="curso3_cta">Tomar curso ahora</a>
                    </p>
                  </td>
                  <td width="10"></td>
                  <td valign="top" width="200">
                    <img src="#sugerenciaimagen3#" height="143" width="200" style="border-radius:5px;border:1px solid #ccc;margin-bottom:10px;" mc:edit="curso4_img">
                    <h4 style="margin:0;margin-bottom:15px;font-weight:normal;text-align:center;height:40px;font-size:16px;"  mc:edit="curso4_title">#sugerencia3#</h4>
                    <p style="margin:0;background-color: #5cb85c;display:block;text-align:center;color:#ffffff;text-decoration:none;font-weight:normal;font-size:16px;line-height:40px;border-radius:5px;border-bottom:3px solid #378137;">
                      <a href="#sugerenciaslug3##utms#" style="display:block;color:#ffffff;text-decoration:none;" mc:edit="curso4_cta">Tomar curso ahora</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td colspan="5">
                    <hr style="border:0;border-top:1px solid #f1f1f1;margin-top:20px;margin-bottom:20px;">
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="200">
                    <img src="#sugerenciaimagen4#" height="143" width="200" style="border-radius:5px;border:1px solid #ccc;margin-bottom:10px;" mc:edit="curso5_img">
                    <h4 style="margin:0;margin-bottom:15px;font-weight:normal;text-align:center;height:40px;font-size:16px;"  mc:edit="curso5_title">#sugerencia4#</h4>
                    <p style="margin:0;background-color: #5cb85c;display:block;text-align:center;color:#ffffff;text-decoration:none;font-weight:normal;font-size:16px;line-height:40px;border-radius:5px;border-bottom:3px solid #378137;">
                      <a href="#sugerenciaslug4##utms#" style="display:block;color:#ffffff;text-decoration:none;" mc:edit="curso5_cta">Tomar curso ahora</a>
                    </p>
                  </td>
                  <td width="10"></td>
                  <td valign="top" width="200">
                    <img src="#sugerenciaimagen5#" height="143" width="200" style="border-radius:5px;border:1px solid #ccc;margin-bottom:10px;" mc:edit="curso6_img">
                    <h4 style="margin:0;margin-bottom:15px;font-weight:normal;text-align:center;height:40px;font-size:16px;"  mc:edit="curso6_title">#sugerencia5#</h4>
                    <p style="margin:0;background-color: #5cb85c;display:block;text-align:center;color:#ffffff;text-decoration:none;font-weight:normal;font-size:16px;line-height:40px;border-radius:5px;border-bottom:3px solid #378137;">
                      <a href="#sugerenciaslug5##utms#" style="display:block;color:#ffffff;text-decoration:none;" mc:edit="curso6_cta">Tomar curso ahora</a>
                    </p>
                  </td>
                  <td width="10"></td>
                  <td valign="top" width="200">
                    <img src="#sugerenciaimagen6#" height="143" width="200" style="border-radius:5px;border:1px solid #ccc;margin-bottom:10px;" mc:edit="curso7_img">
                    <h4 style="margin:0;margin-bottom:15px;font-weight:normal;text-align:center;height:40px;font-size:16px;"  mc:edit="curso7_title">#sugerencia6#</h4>
                    <p style="margin:0;background-color: #5cb85c;display:block;text-align:center;color:#ffffff;text-decoration:none;font-weight:normal;font-size:16px;line-height:40px;border-radius:5px;border-bottom:3px solid #378137;">
                      <a href="#sugerenciaslug6##utms#" style="display:block;color:#ffffff;text-decoration:none;" mc:edit="curso7_cta">Tomar curso ahora</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td colspan="5">
                    <hr style="border:0;border-top:1px solid #f1f1f1;margin-top:20px;margin-bottom:20px;">
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="200">
                    <img src="#sugerenciaimagen7#" height="143" width="200" style="border-radius:5px;border:1px solid #ccc;margin-bottom:10px;" mc:edit="curso8_img">
                    <h4 style="margin:0;margin-bottom:15px;font-weight:normal;text-align:center;height:40px;font-size:16px;"  mc:edit="curso8_title">#sugerencia7#</h4>
                    <p style="margin:0;background-color: #5cb85c;display:block;text-align:center;color:#ffffff;text-decoration:none;font-weight:normal;font-size:16px;line-height:40px;border-radius:5px;border-bottom:3px solid #378137;">
                      <a href="#sugerenciaslug7##utms#" style="display:block;color:#ffffff;text-decoration:none;" mc:edit="curso8_cta">Tomar curso ahora</a>
                    </p>
                  </td>
                  <td width="10"></td>
                  <td valign="top" width="200">
                    <img src="#sugerenciaimagen8#" height="143" width="200" style="border-radius:5px;border:1px solid #ccc;margin-bottom:10px;" mc:edit="curso9_img">
                    <h4 style="margin:0;margin-bottom:15px;font-weight:normal;text-align:center;height:40px;font-size:16px;"  mc:edit="curso9_title">#sugerencia8#</h4>
                    <p style="margin:0;background-color: #5cb85c;display:block;text-align:center;color:#ffffff;text-decoration:none;font-weight:normal;font-size:16px;line-height:40px;border-radius:5px;border-bottom:3px solid #378137;">
                      <a href="#sugerenciaslug8##utms#" style="display:block;color:#ffffff;text-decoration:none;" mc:edit="curso9_cta">Tomar curso ahora</a>
                    </p>
                  </td>
                  <td width="10"></td>
                  <td valign="top" width="200">
                    <img src="#sugerenciaimagen9#" height="143" width="200" style="border-radius:5px;border:1px solid #ccc;margin-bottom:10px;" mc:edit="curso10_img">
                    <h4 style="margin:0;margin-bottom:15px;font-weight:normal;text-align:center;height:40px;font-size:16px;"  mc:edit="curso10_title">#sugerencia9#</h4>
                    <p style="margin:0;background-color: #5cb85c;display:block;text-align:center;color:#ffffff;text-decoration:none;font-weight:normal;font-size:16px;line-height:40px;border-radius:5px;border-bottom:3px solid #378137;">
                      <a href="#sugerenciaslug9##utms#" style="display:block;color:#ffffff;text-decoration:none;" mc:edit="curso10_cta">Tomar curso ahora</a>
                    </p>
                  </td>
                </tr>
              </table>
              <!-- ***** -->

              <hr style="border:0;border-top:1px solid #f1f1f1;margin-top:30px;margin-bottom:30px;">
              <p style="text-align:center;"><strong mc:edit="question">Si tienes una pregunta solo responde este correo</strong></p>
              <p style="text-align:center;"><a href="*|UNSUB|*">No quieres recibir más correos como este? sólo pica este enlace</a></p>
            </td>
            <td width="30"></td>
          </tr>
        </table>
        <!-- ***** -->
      </td>
    </tr>
  </table>
</body>
</html>